# Long COVID Gene-Disease Edges for Knowledge Graph
# Curated from multi-ancestry GWAS, combinatorial analysis, and symptom-specific studies
# Updated: 2026-03-27

gene_id	ensmbl_id	group
FOXP4	ENSG00000137166	Core
HLA-DQA1	ENSG00000196735	Core
HLA-DQB1	ENSG00000179344	Core
HLA-DRB1	ENSG00000196126	Core
ABO	ENSG00000175164	Core
BPTF	ENSG00000171634	Core
KPNA2	ENSG00000182481	Core
C17orf58	ENSG00000186665	Core
CREBBP	ENSG00000005339	Broader
CDKN1A	ENSG00000124762	Broader
TP53	ENSG00000141510	Broader
AR	ENSG00000169083	Broader
ESR1	ENSG00000091831	Broader
FYN	ENSG00000010810	Broader
HDAC1	ENSG00000116473	Broader
MAPK1	ENSG00000100030	Broader
NDUFA6	ENSG00000184983	Broader
RB1	ENSG00000139687	Broader
SMAD2	ENSG00000175387	Broader
SMAD3	ENSG00000166949	Broader
SRC	ENSG00000197122	Broader
YWHAG	ENSG00000170027	Broader
ADAT1	ENSG00000065457	Broader
C19orf18	ENSG00000177025	Broader
CDC26	ENSG00000176386	Broader
CDA	ENSG00000158825	Broader
CERS4	ENSG00000090661	Broader
CSNK2A1	ENSG00000101266	Broader
GMPPB	ENSG00000164237	Broader
MORN3	ENSG00000139714	Broader
VWDE	ENSG00000163341	Broader
AKAP1	ENSG00000121057	Broader
SLC6A11	ENSG00000144930	Broader
CLOCK	ENSG00000134852	Broader
INSR	ENSG00000171105	Broader
SOX5	ENSG00000134532	Broader
ADIPOQ	ENSG00000181092	Broader
CNTN4	ENSG00000155229	Broader
SNX9	ENSG00000100033	Broader
KLF15	ENSG00000163884	Broader
RYR3	ENSG00000196224	Broader
SLC6A20	ENSG00000163817	Full
LZTFL1	ENSG00000163930	Full
TYK2	ENSG00000105397	Full
IFNAR2	ENSG00000159110	Full
DPP9	ENSG00000142013	Full
ACE2	ENSG00000130234	Full
TMPRSS2	ENSG00000184012	Full
OAS1	ENSG00000089127	Full
SFTPD	ENSG00000133661	Full
IFIH1	ENSG00000115267	Full
JAK1	ENSG00000162434	Full
PDE4A	ENSG00000117448	Full
BCL11A	ENSG00000119866	Full
MUC5B	ENSG00000117983	Full
SLC6A20	ENSG00000163817	Own
ST6GAL1	ENSG00000073849	Own
MUC16	ENSG00000181143	Own
FUT2	ENSG00000176920	Own
FUT3	ENSG00000171124	Own
SOX2-OT	ENSG00000242808	Own
NRTN	ENSG00000171119	Own
BMP6	ENSG00000153162	Own
RAB18	ENSG00000099246	Own
